Repository: fw876/helloworld
Catalog: luci-app-ssr-plus/po/*/ssr-plus.po
Languages: zh_hans

source: RUNNING in %s (%s) Mode
zh_hans: 运行中，当前为 %s（%s）模式

source: RUNNING in %s Mode
zh_hans: 运行中，当前为 %s 模式

source: Ready.
zh_hans: 就绪。

source: Really reset all changes?
zh_hans: 真的重置所有更改吗？

source: Reapply
zh_hans: 重新应用

source: Records
zh_hans: 条记录

source: Refresh
zh_hans: 更新

source: Refresh Data
zh_hans: 更新数据库

source: Refresh Error!
zh_hans: 更新失败！

source: Refresh OK!
zh_hans: 更新成功！

source: Refresh...
zh_hans: 正在更新，请稍候...

source: Regular update (Hour)
zh_hans: 定时更新（小时）

source: Regular update (Min)
zh_hans: 定时更新（分钟）

source: Release Asset
zh_hans: 发布包名

source: Reload YAML
zh_hans: 重载 YAML

source: Reloading YAML...
zh_hans: 正在重载 YAML...

source: Remarks
zh_hans: 备注

source: Required for VMess/VLESS. Generate with: uuidgen
zh_hans: VMess/VLESS 协议必需，可使用：uuidgen 命令生成。

source: Requires OpenSSL to retrieve the TLS certificate chain fingerprint.
zh_hans: 获取 TLS 证书链指纹需要 OpenSSL 支持。

source: Reserved bytes(optional)
zh_hans: 保留字节（可选）

source: Reset Default Proxies Rules
zh_hans: 重置代理分组规则

source: Reset Defaults Failed!
zh_hans: 重置默认值失败！

source: Reset complete
zh_hans: 重置完成

source: Reset saved Mihomo proxy-group selections and restore YAML defaults?
zh_hans: 要清空已保存的 Mihomo 分组选择，并恢复为 YAML 默认值吗？

source: Reset to defaults
zh_hans: 恢复出厂设置

source: Resetting Defaults...
zh_hans: 正在重置默认值...

source: Resolve Dns Mode
zh_hans: DNS 解析方式

source: Restart Service
zh_hans: 重启服务

source: Restart ShadowSocksR Plus+
zh_hans: 重启 ShadowSocksR Plus+

source: Restore Backup File
zh_hans: 恢复备份文件

source: Restore to default configuration
zh_hans: 恢复默认配置

source: Running
zh_hans: 运行中

source: Running Mode
zh_hans: 运行模式

source: SS URL base64 sstr format not recognized.
zh_hans: 无法识别 SS URL 的 Base64 格式。

source: SSR Client
zh_hans: 客户端

source: SSR Plus+ Main Program
zh_hans: SSR Plus+ 主程序

source: SSR Server
zh_hans: 服务端

source: Save
zh_hans: 保存

source: Save Subscribe Settings
zh_hans: 保存订阅设置

source: Save Words splited by /
zh_hans: 命中关键字的节点将被保留。多个关键字用 / 分隔。此项为空则不启用保留匹配

source: Save current subscribe settings
zh_hans: 保存当前订阅设置

source: Save failed:
zh_hans: 保存失败：

source: Saving...
zh_hans: 保存中...

source: Second
zh_hans: 周期

source: Self-signed Certificate
zh_hans: 自签证书

source: Server Address
zh_hans: 服务器地址

source: Server Count
zh_hans: 服务器节点数量

source: Server Name (SNI)
zh_hans: 服务器名称（SNI）

source: Server Node Type
zh_hans: 服务器节点类型

source: Server Port
zh_hans: 端口

source: Server Setting
zh_hans: 服务端配置

source: Server Type
zh_hans: 服务端类型

source: Server failsafe auto swith and custom update settings
zh_hans: 服务器节点故障自动切换/广告屏蔽/中国大陆 IP 段数据库更新设置

source: Servers Nodes
zh_hans: 服务器节点

source: Servers subscription and manage
zh_hans: 服务器节点订阅与管理

source: Session Ticket
zh_hans: 会话凭据

source: Shadow-TLS ChainPoxy type
zh_hans: 代理链类型

source: ShadowSocks-rust Version
zh_hans: ShadowSocks-rust 版本

source: ShadowSocksR Plus+ Settings
zh_hans: ShadowSocksR Plus+ 设置

source: Showing %d-%d of %d nodes
zh_hans: 当前显示第 %d-%d 个节点，共 %d 个

source: Socket Connected
zh_hans: 连接测试

source: Socks Version
zh_hans: Socks 版本

source: Socks protocol auth methods, default:noauth.
zh_hans: Socks 协议的认证方式，默认值：noauth。

source: Socks5 Auth Mode
zh_hans: Socks5 认证方式

source: Socks5 Password
zh_hans: Socks5 密码

source: Socks5 User
zh_hans: Socks5 用户名

source: Specifically for editing the Fake-IP filter list.
zh_hans: 专用于编辑 Fake-IP 过滤规则文件。

source: Specifically for editing the Fallback IP-CIDR list.
zh_hans: 专用于编辑 Fallback IP-CIDR 规则文件。

source: Specifically for editing the Fallback domain filter list.
zh_hans: 专用于编辑 Fallback 域名过滤规则文件。

source: Start Detection
zh_hans: 开始探测

source: Starting subscription update...
zh_hans: 正在开始更新订阅...

source: Status
zh_hans: 状态

source: Stop Detection
zh_hans: 停止探测

source: Subscribe Advanced Settings
zh_hans: 订阅高级设置

source: Subscribe Convert Online
zh_hans: 在线订阅转换

source: Subscribe Default Auto-Switch
zh_hans: 订阅新节点自动切换设置

source: Subscribe Filter Words
zh_hans: 订阅节点关键字过滤

source: Subscribe Log
zh_hans: 订阅日志

source: Subscribe Save Words
zh_hans: 订阅节点关键字保留检查

source: Subscribe Template URL
zh_hans: 订阅转换模板 URL

source: Subscribe URL
zh_hans: 订阅 URL (支持SS/SSR/V2/TROJAN/HY2/TUIC/CLASH等)

source: Subscribe failed, refreshing page...
zh_hans: 订阅失败，正在刷新页面...

source: Subscribe new add server default Auto-Switch on
zh_hans: 订阅加入的新节点默认开启自动切换

source: Subscribe nodes allows insecure connection as TLS client (insecure)
zh_hans: 订阅节点强制开启 不验证TLS客户端证书 (insecure)

source: Successfully retrieved certificate fingerprint:
zh_hans: 已成功获取证书指纹：

source: Successfully retrieved certificate name:
zh_hans: 已成功获取证书名称：

source: Support AdGuardHome and DNSMASQ format list
zh_hans: 同时支持 AdGuard Home 和 DNSMASQ 格式的过滤列表

source: Supports a fixed value or a random range (e.g., 30, 5-30), minimum 5.
zh_hans: 支持固定值或随机范围（如 30 或 5-30），最小 5 秒。

source: Supports decimal numbers separated by "," or Base64-encoded strings, with a maximum length of 3 bytes.
zh_hans: 支持以“，”分隔的十进制数字，或者经过 Base64 编码的字符串，其最大长度为 3 个字节。

source: Switch check cycly(second)
zh_hans: 自动切换检查周期（秒）

source: Switch failed.
zh_hans: 切换失败。

source: Switched successfully.
zh_hans: 切换成功。

source: Switching...
zh_hans: 正在切换...

source: TCP Camouflage Type
zh_hans: TCP 伪装类型

source: TCP Fast Open
zh_hans: TCP 快速打开

source: TCP fragments, which can deceive the censorship system in some cases, such as bypassing SNI blacklists.
zh_hans: TCP 分片，在某些情况下可以欺骗审查系统，比如绕过 SNI 黑名单。

source: TCP upstream
zh_hans: TCP 上游

source: TLS 1.3 Strict mode
zh_hans: TLS 1.3 限定模式

source: TLS Certificate Name (CertName)
zh_hans: TLS 证书名称（CertName）

source: TLS Chain Fingerprint (SHA256)
zh_hans: TLS 证书链指纹（SHA256）

source: TLS Host
zh_hans: TLS 主机名

source: TLS is used to verify the leaf certificate name.
zh_hans: TLS 用于验证 leaf 证书的 name。

source: TUIC Server IP Address
zh_hans: TUIC 服务器 IP 地址

source: TUIC User Password
zh_hans: TUIC 用户密钥

source: TUIC User UUID
zh_hans: TUIC 用户 uuid

source: TUIC receive window
zh_hans: 接收窗口（无需确认即可接收的最大字节数：默认8Mb）

source: TUIC send window
zh_hans: 发送窗口（无需确认即可发送的最大字节数：默认8Mb*2）

source: The client has not configured mldsa65Verify, but it will not perform the "additional verification" step and can still connect normally, see:
zh_hans: 客户端若未配置 mldsa65Verify，但它不会执行 "附加验证" 步骤，仍可以正常连接，具体请参见：

source: The content entered is incorrect!
zh_hans: 输入的内容不正确！

source: The keep-alive period.(Unit:second)
zh_hans: 心跳包发送间隔（单位：秒）

source: The online upgrade downloads the latest luci-app-ssr-plus package from fw876/helloworld releases and installs the matching IPK or APK package for this system.
zh_hans: 在线更新会从 fw876/helloworld 发布页下载最新 luci-app-ssr-plus，并根据当前系统安装匹配的 IPK 或 APK 包。

source: The online upgrade downloads the matching Xray-core linux archive for the current ARCH from the official GitHub release page.
zh_hans: 在线升级会根据当前架构，从 Xray-core 官方 GitHub 发布页下载匹配的 Linux 压缩包。

source: The online upgrade only tracks the latest stable Mihomo release and downloads the matching linux archive for the current ARCH from the official GitHub release page.
zh_hans: 在线升级只跟踪 Mihomo 最新稳定版，并根据当前架构从官方 GitHub 发布页下载匹配的 Linux 压缩包。

source: The online upgrade tracks the latest NaiveProxy release and prefers OpenWrt static archives matching the current ARCH before falling back to other release assets.
zh_hans: 在线升级会跟踪最新 NaiveProxy 发布版，并优先选择与当前架构匹配的 OpenWrt static 压缩包，找不到时再回退到其他发布资产。

source: This Clash total node is not active. Apply this node first.
zh_hans: 该 Clash 总节点当前未启用，请先应用该节点。

source: This panel is available only when the current Clash total node is active.
zh_hans: 该面板仅在当前 Clash 总节点已启用时可用。

source: This section contains no values yet
zh_hans: 该部分目前无任何内容。

source: Through proxy update
zh_hans: 通过代理更新

source: Through proxy update list, Not Recommended
zh_hans: 通过路由器自身代理更新订阅

source: Timeout
zh_hans: 超时

source: Timeout for establishing a connection to server(second)
zh_hans: 连接超时时间（单位：秒）

source: Tips: Fake-IP Filter and Fallback Lists:
zh_hans: 提示：Fake-IP 过滤与 Fallback 规则列表：

source: To send noise packets, select "Noise" in Xray Settings.
zh_hans: 在 Xray 设置中勾选 “噪声” 以发送噪声包。

source: Total Records:
zh_hans: 新的总记录数：

source: Transport
zh_hans: 传输协议

source: Transport Protocol
zh_hans: 传输协议

source: Trojan Password
zh_hans: Trojan 密码

source: Try Count
zh_hans: 重试次数

source: Type
zh_hans: 类型

source: UDP noise, Under some circumstances it can bypass some UDP based protocol restrictions.
zh_hans: UDP 噪声，在某些情况下可以绕过一些针对 UDP 协议的限制。

source: UDP relay mode
zh_hans: UDP 中继模式

source: UDP upstream
zh_hans: UDP 上游

source: UDP/TCP upstream
zh_hans: UDP/TCP 上游

source: UL Restore
zh_hans: 上传恢复

source: URL Test Address
zh_hans: URL 测试地址

source: Unable to copy SSR to clipboard.
zh_hans: 无法复制 SSR 网址到剪贴板。

source: Unknown
zh_hans: 未知

source: Unknown error
zh_hans: 未知错误

source: Unsupported ARCH
zh_hans: 不支持当前架构

source: Unsupported component
zh_hans: 不支持的组件

source: Unsupported package manager
zh_hans: 不支持的包管理器

source: Update
zh_hans: 更新

source: Update All Subscribe Servers
zh_hans: 更新所有订阅节点

source: Update Interval(min)
zh_hans: 更新间隔（分钟）

source: Update Mode
zh_hans: 更新模式

source: Update cycle (Day/Week)
zh_hans: 更新周期（天/周）

source: Update the Country.mmdb database used by Xray/V2Ray runtime when available.
zh_hans: 更新 Xray/V2Ray 运行时可用的 Country.mmdb 数据库。

source: Update the GeoSite.dat database used by Mihomo/Clash runtime when available.
zh_hans: 更新 Mihomo/Clash 运行时可用的 GeoSite.dat 数据库。

source: Update the geoip.dat used by Xray/V2Ray runtime when available.
zh_hans: 更新 Xray/V2Ray 运行时可用的 geoip.dat 数据库。

source: Update the geosite.dat used by Xray/V2Ray runtime when available.
zh_hans: 更新 Xray/V2Ray 运行时可用的 geosite.dat 数据库。

source: Updating...
zh_hans: 更新中...

source: Upgrade
zh_hans: 升级

source: Upgrade available
zh_hans: 发现可升级版本

source: Upgrade completed
zh_hans: 升级完成

source: Upgrading...
zh_hans: 升级中...

source: Uplink Capacity(Default:Mbps)
zh_hans: 上行链路容量（默认：Mbps）

source: Upload
zh_hans: 上传

source: Upload Custom YAML File
zh_hans: 上传自定义 YAML 文件

source: Upload a custom Clash/Mihomo YAML file. The file will be preprocessed and saved as a local Clash node.
zh_hans: 上传自定义 Clash/Mihomo YAML 文件。文件会先做预处理，再保存为本地 Clash 节点。

source: Uploaded YAML validation or preprocessing failed.
zh_hans: 上传的 YAML 校验或预处理失败。

source: Use ChinaDNS-NG query and cache
zh_hans: 使用 ChinaDNS-NG 查询并缓存

source: Use DNS from WAN
zh_hans: 使用 WAN 下发的 DNS

source: Use DNS from WAN and 114DNS
zh_hans: 使用 WAN 下发的 DNS 和 114DNS

source: Use DNS2TCP query
zh_hans: 使用 DNS2TCP 查询

source: Use Local DNS Service listen port 5335
zh_hans: 使用本机端口为 5335 的 DNS 服务

source: Use MosDNS query
zh_hans: 使用 MosDNS 查询

source: Use it together with the DNS disguised type. You can fill in any domain.
zh_hans: 配合伪装类型 DNS 使用，可随便填一个域名。

source: User Level
zh_hans: 用户等级

source: User cancelled.
zh_hans: 用户已取消。

source: User-Agent
zh_hans: 用户代理(User-Agent)

source: Userinfo format error.
zh_hans: 用户信息格式错误。

source: Username
zh_hans: 用户名

source: Users Authentication
zh_hans: 用户验证

source: Using incorrect encryption mothod may causes service fail to start
zh_hans: 输入不正确的参数组合可能会导致服务无法启动

source: V2Ray GeoIP Databases
zh_hans: V2Ray GeoIP 数据库

source: V2Ray GeoSite Databases
zh_hans: V2Ray GeoSite 数据库

source: V2Ray/XRay protocol
zh_hans: V2Ray/XRay 协议

source: VLESS Encryption
zh_hans: VLESS 加密

source: VideoCall (SRTP)
zh_hans: 视频通话（SRTP）

source: Vmess Protocol
zh_hans: VMESS 协议

source: WAN Force Proxy IP
zh_hans: 强制走代理的 WAN IP

source: WAN IP AC
zh_hans: WAN IP 访问控制

source: WAN White List IP
zh_hans: 不走代理的 WAN IP

source: WebSocket Host
zh_hans: WebSocket 主机名

source: WebSocket Path
zh_hans: WebSocket 路径

source: WechatVideo
zh_hans: 微信视频通话

source: When enabled, it occupies IPv6 routing table 1023.
zh_hans: 启用后，将占用 IPv6 路由表 1023。

source: When selected, it can be accessed from LAN. This may not be safe!
zh_hans: 一旦选定，即可通过局域网进行访问。但这样做可能存在安全隐患！

source: When selected, it can only be accessed locally. Recommended when using reverse proxies.
zh_hans: 一旦启用，它只能在本地进行访问。在使用“反向代理”时建议使用此功能。

source: WireGuard
zh_hans: WireGuard 数据包

source: Wireguard allows only traffic from specific source IP.
zh_hans: Wireguard 仅允许特定源 IP 的流量。

source: XHTTP Extra
zh_hans: XHTTP 附加项

source: XHTTP Host
zh_hans: XHTTP 主机名

source: XHTTP Mode
zh_hans: XHTTP 模式

source: XHTTP Path
zh_hans: XHTTP 路径

source: Xray Fragment Settings
zh_hans: Xray 分片设置

source: Xray Noise Packets
zh_hans: Xray 噪声数据包

source: YAML Reload Failed!
zh_hans: YAML 重载失败！

source: YAML Reloaded!
zh_hans: YAML 已重载！

source: Yes
zh_hans: 是

source: adblock_url
zh_hans: 广告屏蔽更新 URL

source: allow: Allows use Mux connection.
zh_hans: allow：允许走 Mux 连接。

source: allowInsecure
zh_hans: 允许不安全连接

source: allowedIPs(optional)
zh_hans: allowedIPs（可选）

source: comment_tcpcongestion_disable
zh_hans: 系统默认值

source: concurrency
zh_hans: TCP 最大并发连接数

source: custom_tcpcongestion
zh_hans: 连接服务器节点的 TCP 拥塞控制算法

source: disable
zh_hans: 禁用

source: e.g.: /etc/ssl/fullchain.pem
zh_hans: 例如：/etc/ssl/fullchain.pem

source: e.g.: /etc/ssl/private.key
zh_hans: 例如：/etc/ssl/private.key

source: gRPC Idle Timeout
zh_hans: gPRC 空闲超时

source: gRPC Mode
zh_hans: gRPC 模式

source: gRPC Service Name
zh_hans: gRPC 服务名称

source: gfwlist Update url
zh_hans: GFW 列表更新 URL

source: lossless UDP relay using QUIC streams
zh_hans: 使用 QUIC 流的无损 UDP 中继

source: mKCP Camouflage Type
zh_hans: mKCP 伪装（混淆）类型

source: mihomo binary not found in archive
zh_hans: 压缩包中未找到 mihomo 二进制文件

source: naive binary not found in archive
zh_hans: 压缩包中未找到 naive 二进制文件

source: native UDP characteristics
zh_hans: 原生 UDP 特性

source: shadow-TLS SNI
zh_hans: 服务器名称指示

source: shadowTLS protocol Version
zh_hans: ShadowTLS 协议版本

source: skip: Not use Mux module to carry UDP 443 traffic, Use original UDP transmission method of proxy protocol.
zh_hans: skip：不使用 Mux 模块承载 UDP 443 流量，将使用代理协议原本的 UDP 传输方式。

source: valid address:port
zh_hans: 有效的地址:端口

source: valid address:port (comma separated)
zh_hans: 有效地址：端口（用逗号分隔）

source: warning! Please do not reuse the port!
zh_hans: 警告！请不要重复使用端口！

source: xray binary not found in archive
zh_hans: 压缩包中未找到 xray 二进制文件

source: xudpConcurrency
zh_hans: UDP 最大并发连接数

source: xudpProxyUDP443
zh_hans: 对被代理的 UDP/443 流量处理方式
