Repository: fw876/helloworld
Catalog: luci-app-ssr-plus/po/*/ssr-plus.po
Languages: zh_hans

source: "1-3" is for segmentation at TCP layer, applying to the beginning 1 to 3 data writes by the client. "tlshello" is for TLS client hello packet fragmentation.
zh_hans: "1-3" 是 TCP 的流切片，应用于客户端第 1 至第 3 次写数据。"tlshello" 是 TLS 握手包切片。

source: 1 Thread
zh_hans: 单线程

source: 128 Threads
zh_hans: 128 线程

source: 16 Threads
zh_hans: 16 线程

source: 2 Threads
zh_hans: 2 线程

source: 32 Threads
zh_hans: 32 线程

source: 4 Threads
zh_hans: 4 线程

source: 64 Threads
zh_hans: 64 线程

source: 8 Threads
zh_hans: 8 线程

source: <h3>Support SS/SSR/V2RAY/XRAY/TROJAN/TUIC/HYSTERIA2/NAIVEPROXY/SOCKS5/CLASH etc.</h3>
zh_hans: <h3>支持 SS/SSR/V2RAY/XRAY/TROJAN/TUIC/HYSTERIA2/NAIVEPROXY/SOCKS5/CLASH 等协议。</h3>

source: A legal file path. This file must not exist before running.
zh_hans: 一个合法的文件路径。在运行之前，此文件必须不存在。

source: Accept LAN Access
zh_hans: 接受局域网访问

source: Access Control
zh_hans: 访问控制

source: Actions
zh_hans: 操作

source: Add
zh_hans: 添加

source: Add failed:
zh_hans: 添加失败：

source: Adding...
zh_hans: 添加中...

source: Additional Version
zh_hans: 附加版本

source: Address
zh_hans: 地址

source: Advanced Settings
zh_hans: 高级设置

source: Advertising Data
zh_hans: 【广告屏蔽】数据库

source: Alias
zh_hans: 别名

source: Alias(optional)
zh_hans: 别名（可选）

source: All
zh_hans: 全部

source: All Ports
zh_hans: 所有端口（默认）

source: All client proxy rules cleared and applied.
zh_hans: 所有客户端代理规则已清空并生效。

source: All client proxy rules cleared.
zh_hans: 所有客户端代理规则已清空。

source: All settings saved successfully.
zh_hans: 所有设置保存成功。

source: Allow all except listed
zh_hans: 除列表外主机皆允许

source: Allow listed only
zh_hans: 仅允许列表内主机

source: Allow subscribe Insecure nodes By default
zh_hans: 订阅节点允许不验证 TLS 证书

source: Already up to date
zh_hans: 已是最新版本

source: An FinalMaskObject in JSON format, used for sharing.
zh_hans: JSON 格式的 FinalMaskObject，用来实现分享。

source: Anti-pollution DNS Server
zh_hans: 访问国外域名 DNS 服务器

source: Apple Domains DNS
zh_hans: Apple 域名 DNS

source: Apple Domains Data
zh_hans: 【Apple 域名】数据库

source: Apple Domains Update url
zh_hans: Apple 域名更新 URL

source: Apple domains optimization
zh_hans: Apple 域名解析优化

source: Apply
zh_hans: 应用

source: Appointment Mode
zh_hans: 定时模式

source: Are you sure you want to delete subscribe link: %s ?
zh_hans: 确定要删除此订阅链接：%s 吗？

source: Are you sure you want to restore the client to default settings?
zh_hans: 是否真的要恢复客户端默认配置？

source: Auto Switch
zh_hans: 自动切换

source: Auto Threads
zh_hans: 自动（CPU 线程数）

source: Auto Update
zh_hans: 自动更新

source: Auto Update Server subscription, GFW list and CHN route
zh_hans: 自动更新服务器订阅、GFW 列表和中国大陆 IP 段

source: Backup and Restore
zh_hans: 备份还原

source: Backup or Restore Client and Server Configurations.
zh_hans: 备份或还原客户端及服务端配置。

source: Baidu Connectivity
zh_hans: 【百度】连通性检查

source: Base64 sstr failed.
zh_hans: Base64 解码失败。

source: Bind Local Only
zh_hans: 仅绑定本地端口

source: BitTorrent (uTP)
zh_hans: BT 下载（uTP）

source: Black Domain List
zh_hans: 强制走代理的域名

source: Bloom Filter
zh_hans: 布隆过滤器

source: Bypass Domain List
zh_hans: 不走代理的域名

source: CLOSE WIN
zh_hans: 关闭窗口

source: Camouflage Domain
zh_hans: 伪装域名

source: Camouflage Type
zh_hans: 伪装类型

source: Certificate File Path
zh_hans: 证书文件路径

source: Certificate fingerprint
zh_hans: 证书指纹

source: Certificate fingerprint retrieved successfully, but no input field found!
zh_hans: 已成功获取证书指纹，但未找到对应的输入框！

source: Certificate name retrieved successfully, but no input field found!
zh_hans: 已成功获取证书名称，但未找到对应的输入框！

source: Check Connect
zh_hans: 检查连通性

source: Check Server
zh_hans: 检查服务器

source: Check Server Port
zh_hans: 【服务器端口】检查

source: Check Try Count
zh_hans: 切换检查重试次数

source: Check Update
zh_hans: 检查更新

source: Check installed component versions and upgrade them online from the upstream release page.
zh_hans: 检测已安装组件版本，并从上游发布页在线升级。

source: Check timout(second)
zh_hans: 切换检查超时时间（秒）

source: Check...
zh_hans: 正在检查...

source: Checking...
zh_hans: 检查中...

source: China IP Data
zh_hans: 【中国大陆 IP 段】数据库

source: ChinaDNS-NG query protocol
zh_hans: ChinaDNS-NG 查询协议

source: Chnroute Update url
zh_hans: 中国大陆 IP 段更新 URL

source: Clash Panel
zh_hans: Clash 面板

source: Clash Subscription URL
zh_hans: Clash 订阅链接

source: Clash YAML Path
zh_hans: Clash YAML 路径

source: Clear All Rules
zh_hans: 清空所有规则

source: Clear all custom client proxy rules and restore empty state?
zh_hans: 清空所有自定义客户端代理规则，并恢复为空白状态吗？

source: Clear logs
zh_hans: 清空日志

source: Click here to manage
zh_hans: 点击此处进行管理

source: Click to the page
zh_hans: 点击前往

source: Client
zh_hans: 客户端

source: Client rules exported to CSV file.
zh_hans: 客户端规则已导出为 CSV 文件。

source: Client rules imported from CSV file. Click Save to apply.
zh_hans: 客户端规则已从 CSV 文件导入，请点击保存生效。

source: Client supports manual IP or IP/CIDR input.
zh_hans: 客户端支持手动输入 IP 或 IP/CIDR。

source: Close
zh_hans: 关闭

source: Collecting data...
zh_hans: 正在收集数据中...

source: Component
zh_hans: 组件

source: Component Update
zh_hans: 组件升级

source: Configure XHTTP Extra Settings (JSON format), see:
zh_hans: 配置 XHTTP 额外设置（JSON 格式），具体请参见：

source: Congestion control algorithm
zh_hans: 拥塞控制算法

source: Connect Error
zh_hans: 连接错误

source: Connect OK
zh_hans: 连接正常

source: Connection Timeout
zh_hans: 连接超时

source: Controls the policy used when performing DNS queries for ECH configuration.
zh_hans: 控制使用 DNS 查询 ECH 配置时的策略。

source: Convert Address
zh_hans: 转换订阅模板API服务器

source: Convert subscriptions to Clash/Mihomo YAML with a subscription template URL.
zh_hans: 使用订阅转换模板 URL 将订阅转换为 Clash/Mihomo YAML。

source: Copy SSR to clipboard successfully.
zh_hans: 成功复制 SSR 网址到剪贴板。

source: Core Components
zh_hans: 核心组件

source: Create Backup File
zh_hans: 创建备份文件

source: Create upload file error.
zh_hans: 创建上传文件错误。

source: Current ARCH
zh_hans: 当前架构

source: Current Certificate Path
zh_hans: 当前证书路径

source: Current Version
zh_hans: 当前版本

source: Custom
zh_hans: 自定义

source: Custom Client Proxies Rules
zh_hans: 自定义客户端代理规则

source: Custom DNS Server (supports format IP:PORT, domain name, or scheme://...).
zh_hans: 支持格式： IP:端口、域名或 scheme://... 等。

source: Custom DNS Server format as IP:PORT (default: 8.8.4.4:53)
zh_hans: 格式为 IP:Port（默认：8.8.4.4:53）

source: Custom DNS Server format as IP:PORT (default: disabled)
zh_hans: 格式为 IP:PORT（默认：禁用）

source: Custom DNS Server format as tcp://IP:PORT or tls://DOMAIN:PORT (tcp://8.8.8.8 or tls://dns.google:853)
zh_hans: 格式为tcp://IP:Port或tls://域名:Port (tcp://8.8.8.8或tls://dns.google:853)

source: Custom Plugin Path
zh_hans: 自定义插件路径

source: Custom Ports
zh_hans: 自定义端口

source: Custom YAML imported successfully: %s
zh_hans: 自定义 YAML 导入成功：%s

source: Custom client proxy rules saved and applied.
zh_hans: 自定义客户端代理规则已保存并生效。

source: Custom client proxy rules saved.
zh_hans: 自定义客户端代理规则已保存。

source: Custom finalmask overrides mkcp, hysteria2, fragment, noise, and related settings.
zh_hans: 自定义 finalmask 将覆盖 mkcp、hysteria2、fragment、noise 等相关配置。

source: DL Backup
zh_hans: 下载备份

source: DNS Anti-pollution
zh_hans: DNS 防污染服务

source: DTLS 1.2
zh_hans: DTLS 1.2 数据包

source: Database
zh_hans: 数据库

source: Day/Week
zh_hans: 日/周

source: Decryption
zh_hans: 解密

source: Default
zh_hans: 默认

source: Default Node Local Port
zh_hans: 节点默认本地端口

source: Default reject rejects traffic.
zh_hans: 默认 reject 拒绝流量。

source: Default value 0 indicatesno heartbeat.
zh_hans: 默认为 0 表示无心跳。

source: Default: disable. When entering a negative number, such as -1, The Mux module will not be used to carry TCP traffic.
zh_hans: 默认：禁用。填负数时，如 -1，不使用 Mux 模块承载 TCP 流量。

source: Default:16. When entering a negative number, such as -1, The Mux module will not be used to carry UDP traffic, Use original UDP transmission method of proxy protocol.
zh_hans: 默认值：16。填负数时，如 -1，不使用 Mux 模块承载 UDP 流量。将使用代理协议原本的 UDP 传输方式。

source: Defaults Cleared!
zh_hans: 已清空默认状态！

source: Defaults Restored!
zh_hans: 默认值已恢复！

source: Define per-client Mihomo proxy targets. Rules are injected as SRC-IP-CIDR entries before the original Clash rules.
zh_hans: 为每个客户端指定 Mihomo 代理目标。规则会以 SRC-IP-CIDR 形式注入到原始 Clash 规则之前。

source: Delay (ms)
zh_hans: 延迟（ms）

source: Delete
zh_hans: 删除

source: Delete All Subscribe Servers
zh_hans: 删除所有订阅节点

source: Delete failed:
zh_hans: 删除失败：

source: Deny Domain List
zh_hans: 禁止连接的域名

source: Disable
zh_hans: 停用

source: Disable ChinaDNS-NG
zh_hans: 直通模式（禁用 ChinaDNS-NG）

source: Disable IPv6 for Overseas FQDN
zh_hans: 禁止海外域名返回 IPv6 记录

source: Disable QUIC path MTU discovery
zh_hans: 禁用 QUIC 启用 MTU 探测

source: Disable SNI
zh_hans: 关闭 SNI 服务器名称指示

source: Disable TCP No_delay
zh_hans: 禁用 TCP 无延迟

source: Disabled means use Xray or ShadowSocks-Rust core.
zh_hans: 禁用则使用 Xray 或 ShadowSocks-Rust 核心。

source: Do Reset
zh_hans: 执行重置

source: Do you want to restore the client to default settings?
zh_hans: 是否要恢复客户端默认配置？

source: DoT upstream (Need use wolfssl version)
zh_hans: DoT 上游（需使用 wolfssl 版本）

source: Domain Strategy
zh_hans: 域名解析策略

source: DomainSocket Path
zh_hans: 域 Socket 路径

source: Domestic DNS Server
zh_hans: 国内 DNS 服务器

source: Downlink Capacity(Default:Mbps)
zh_hans: 下行链路容量（默认：Mbps）

source: Download Source
zh_hans: 下载源

source: Download failed
zh_hans: 下载失败

source: Dual-stack Listening Socket
zh_hans: 双栈 Socket 监听

source: ECH Config
zh_hans: ECH 配置

source: ECH Query Policy
zh_hans: ECH 查询策略

source: Early Data Header Name
zh_hans: 前置数据标头

source: Edit
zh_hans: 编辑

source: Edit ShadowSocksR Server
zh_hans: 编辑服务器配置

source: Enable
zh_hans: 启用

source: Enable 0-RTT QUIC handshake
zh_hans: 客户端启用 0-RTT QUIC 连接握手

source: Enable Authentication
zh_hans: 启用用户名/密码认证

source: Enable Auto Switch
zh_hans: 启用自动切换

source: Enable ECH(optional)
zh_hans: 启用 ECH (可选)

source: Enable Fake-IP Mode
zh_hans: 开启 Fake-IP 模式

source: Enable Fake-IP mode for better performance.
zh_hans: 开启 Fake-IP 模式以获取更佳的解析性能。

source: Enable Fake-IP mode; disable to use redir-host mode.
zh_hans: 启用 Fake-IP 模式；禁用则使用 redir-host 模式。

source: Enable Lazy Mode
zh_hans: 启用懒狗模式

source: Enable ML-DSA-65(optional)
zh_hans: 启用 ML-DSA-65 (可选)

source: Enable Mihomo core
zh_hans: 启用 Mihomo 核心

source: Enable Multipath TCP, need to be enabled in both server and client configuration.
zh_hans: 启用 Multipath TCP，需在服务端和客户端配置中同时启用。

source: Enable Mux.Cool
zh_hans: 启用 Mux.Cool

source: Enable Obfuscation
zh_hans: 启用混淆功能

source: Enable Plugin
zh_hans: 启用插件

source: Enable Port Hopping
zh_hans: 启用端口跳跃

source: Enable Server
zh_hans: 启动服务端

source: Enable Transport Protocol Settings
zh_hans: 启用传输协议设置

source: Enable V2 protocol.
zh_hans: 开启 V2 协议。

source: Enable V3 protocol.
zh_hans: 开启 V3 协议。

source: Enable adblock
zh_hans: 启用广告屏蔽

source: Enable the SUoT protocol, requires server support.
zh_hans: 启用 SUoT 协议，需要服务端支持。

source: Enable this option to configure XHTTP Extra (JSON format).
zh_hans: 启用此选项配置 XHTTP 附加项（JSON 格式）。

source: Enabled Kernel virtual NIC TUN(optional)
zh_hans: 启用内核的虚拟网卡 TUN（可选）

source: Enabled Mixed
zh_hans: 启用 Mixed

source: Enabling TCP Fast Open Requires Server Support.
zh_hans: 启用 TCP 快速打开需要服务端支持。

source: Encrypt Method
zh_hans: 加密方式

source: Enter Custom Ports
zh_hans: 输入自定义端口

source: Error
zh_hans: 错误

source: Every Day
zh_hans: 每天

source: Every Friday
zh_hans: 每周五

source: Every Monday
zh_hans: 每周一

source: Every Saturday
zh_hans: 每周六

source: Every Sunday
zh_hans: 每周日

source: Every Thursday
zh_hans: 每周四

source: Every Tuesday
zh_hans: 每周二

source: Every Wednesday
zh_hans: 每周三

source: Example:
zh_hans: 示例：

source: Expecting: %s
zh_hans: 应为：%s

source: Export Client Rules
zh_hans: 批量导出客户端规则

source: Extract failed
zh_hans: 解压失败

source: Failed to clear all client proxy rules.
zh_hans: 清空所有客户端代理规则失败。

source: Failed to create temp directory
zh_hans: 创建临时目录失败

source: Failed to create temporary YAML upload file.
zh_hans: 创建临时 YAML 上传文件失败。

source: Failed to fetch release metadata
zh_hans: 获取发布信息失败

source: Failed to query component information.
zh_hans: 获取组件信息失败。

source: Failed to query geo database information.
zh_hans: 获取 Geo 数据库信息失败。

source: Failed to save custom client proxy rules.
zh_hans: 保存自定义客户端代理规则失败。

source: Fake-IP Filter and Fallback Lists
zh_hans: Fake-IP 过滤器与 Fallback 列表

source: Fetch Failed
zh_hans: 获取失败

source: Fetch Manually
zh_hans: 手动获取

source: File Not Exist
zh_hans: 文件不存在

source: Filter Words splited by /
zh_hans: 命中关键字的节点将被丢弃。多个关键字用 / 分隔

source: Finger Print
zh_hans: 指纹伪造

source: Flow
zh_hans: 流控（Flow）

source: For Apple domains equipped with Chinese mainland CDN, always responsive to Chinese CDN IP addresses
zh_hans: 配备中国大陆 CDN 的 Apple 域名，始终应答中国大陆 CDN 地址

source: For specific usage, see:
zh_hans: 具体使用方法，具体请参见：

source: Format as 10000:20000 or 10000-20000 Multiple groups are separated by commas (,).
zh_hans: 格式为：10000:20000 或 10000-20000 多组时用逗号（,）隔开。

source: Fragment
zh_hans: 分片

source: Fragment Delay
zh_hans: 分片延迟

source: Fragment Length
zh_hans: 分片包长

source: Fragment Packets
zh_hans: 分片方式

source: Fragmentation interval (ms)
zh_hans: 分片间隔（ms）

source: Fragmented packet length (byte)
zh_hans: 分片包长 (byte)

source: GFW List Data
zh_hans: 【GFW 列表】数据库

source: GFW List Mode
zh_hans: GFW 列表模式

source: Game Mode Host List
zh_hans: 增强游戏模式客户端 LAN IP

source: Game Mode UDP Relay
zh_hans: 游戏模式 UDP 中继

source: Garbage collection interval(second)
zh_hans: UDP 数据包片残片清理间隔（单位：秒）

source: Garbage collection lifetime(second)
zh_hans: UDP 数据包残片在服务器的保留时间（单位：秒）

source: Gecko Packet Size (max)
zh_hans: Gecko 包大小（最大）

source: Gecko Packet Size (min)
zh_hans: Gecko 包大小（最小）

source: Geo Database Update
zh_hans: Geo 数据库更新

source: Geo Resource
zh_hans: Geo 资源

source: GitHub Direct
zh_hans: GitHub 直连

source: Global Client
zh_hans: TCP 透明代理

source: Global HTTP/HTTPS Proxy Server
zh_hans: HTTP/HTTPS 代理服务端（全局）

source: Global Mode
zh_hans: 全局模式

source: Global SOCKS5 Proxy Server
zh_hans: SOCKS5 代理服务端（全局）

source: Global Setting
zh_hans: 全局设置

source: Go to relevant configuration page
zh_hans: 前往相关配置页面

source: Google Connectivity
zh_hans: 【谷歌】连通性检查

source: Grant UCI access for luci-app-ssr-plus
zh_hans: 授予访问 luci-app-ssr-plus 配置的权限

source: H2 Read Idle Timeout
zh_hans: H2 读取空闲超时

source: H2/gRPC Health Check
zh_hans: H2/gRPC 健康检查

source: HTTP Auth Mode
zh_hans: HTTP 认证模式

source: HTTP Host
zh_hans: HTTP 主机名

source: HTTP Password
zh_hans: HTTP 密码

source: HTTP Path
zh_hans: HTTP 路径

source: HTTP User
zh_hans: HTTP 用户名

source: HTTP proxy auth method, default:none.
zh_hans: HTTP 代理认证方式，默认：none。

source: HTTP/2 Host
zh_hans: HTTP/2 主机名

source: HTTP/2 Path
zh_hans: HTTP/2 路径

source: Health Check Timeout
zh_hans: 健康检查超时

source: Heartbeat interval(second)
zh_hans: 保活心跳包发送间隔（单位：秒）

source: HeartbeatPeriod(second)
zh_hans: 心跳周期（单位：秒）

source: Hour
zh_hans: 时

source: Httpupgrade Host
zh_hans: HTTPUpgrade 主机名

source: Httpupgrade Path
zh_hans: HTTPUpgrade 路径

source: Hysterir QUIC parameters
zh_hans: QUIC 参数

source: IP Route Mode
zh_hans: 绕过中国大陆 IP 模式

source: IP Stack Preference
zh_hans: IP 栈优先级

source: IP:PORT, Domain, or Protocol URL (e.g. 8.8.8.8:53, dns.google, https://...).
zh_hans: IP：端口，域名，或者协议 URL (例如：8.8.8.8:53，dns.google，https://...)。

source: If disabled, Redir-Host mode will be used which returns real IP addresses.
zh_hans: 若禁用，将使用返回真实 IP 地址的 Redir-Host 模式。

source: If empty, Not change Apple domains parsing DNS (Default is empty)
zh_hans: 如果为空，则不更改 Apple 域名解析 DNS（默认为空）

source: If it is not empty, it indicates that the Client has enabled Encrypted Client, see:
zh_hans: 如果不为空，表示客户端已启用加密客户端，具体请参见：

source: If this option is not set, the socket behavior is platform dependent.
zh_hans: 如果未设置此选项，则 Socket 行为依赖于平台。

source: If true, allowss insecure connection at TLS client, e.g., TLS server uses unverifiable certificates.
zh_hans: 是否允许不安全连接。当选择时，将不会检查远端主机所提供的 TLS 证书的有效性。

source: If you have a self-signed certificate,please check the box
zh_hans: 如果你使用自签证书，请选择

source: Import
zh_hans: 导入配置信息

source: Import Client Rules
zh_hans: 批量导入客户端规则

source: Import configuration information successfully.
zh_hans: 导入配置信息成功。

source: Initial Windows Size
zh_hans: 初始窗口大小

source: Install failed
zh_hans: 安装失败

source: Installed
zh_hans: 已安装

source: Installed Version
zh_hans: 已安装版本

source: Installed binary failed to run
zh_hans: 新安装的二进制无法运行

source: Installed package check failed
zh_hans: 安装后软件包检查失败

source: Interface
zh_hans: 接口

source: Interface control
zh_hans: 接口控制

source: Invalid
zh_hans: 无效的

source: Invalid Realm URL.
zh_hans: Realm URL 不正确。

source: Invalid format.
zh_hans: 无效的格式。

source: KCP Congestion Control
zh_hans: KCP 拥塞控制

source: KCP Downlink Capacity
zh_hans: KCP 下行带宽容量

source: KCP Read Buffer Size
zh_hans: KCP 读缓冲区大小

source: KCP Uplink Capacity
zh_hans: KCP 上行链路容量

source: KCP Write Buffer Size
zh_hans: KCP 写缓冲区大小

source: KcpTun Enable
zh_hans: KcpTun 启用

source: KcpTun Param
zh_hans: KcpTun 参数

source: KcpTun Password
zh_hans: KcpTun 密码

source: KcpTun Port
zh_hans: KcpTun 端口

source: KcpTun Version
zh_hans: KcpTun 版本号

source: LAN Access Control
zh_hans: 内网客户端分流代理控制

source: LAN Bypassed Host List
zh_hans: 不走代理的局域网 LAN IP

source: LAN Force Proxy Host List
zh_hans: 全局代理的 LAN IP

source: LAN Host List
zh_hans: 内网主机列表

source: LAN IP AC
zh_hans: LAN IP 访问控制

source: Latest Version
zh_hans: 最新版本

source: Limit the maximum number of splits.
zh_hans: 限制分片的最大数量。

source: Linux kernel TUN virtual NIC requires system support and root privileges.
zh_hans: Linux 内核 TUN 虚拟网卡需要系统支持和 root 权限。

source: Listen only on the given interface or, if unspecified, on all
zh_hans: 仅监听指定的接口，未指定则监听全部。

source: Loading...
zh_hans: 加载中...

source: Local Port
zh_hans: 本地端口

source: Local Servers
zh_hans: 本机服务端

source: Local addresses
zh_hans: 本地地址

source: Log
zh_hans: 日志

source: Loop Mode
zh_hans: 循环模式

source: ML-DSA-65 Public key
zh_hans: ML-DSA-65 公钥

source: MTU
zh_hans: 最大传输单元

source: Main Server
zh_hans: 主服务器

source: Manage multiple subscribe URLs, including Clash subscriptions. Only enabled entries are included when updating all subscriptions.
zh_hans: 管理多条订阅 URL，包括 Clash 订阅。只有启用的订阅项才会参与“更新所有订阅节点”。

source: Matching release asset not found
zh_hans: 未找到匹配的发布资产

source: Max Early Data
zh_hans: 最大前置数据

source: Max Split
zh_hans: 最大分片数

source: Maximum packet size the socks5 server can receive from external
zh_hans: socks5 服务器可以从外部接收的最大数据包大小（单位：字节）

source: Mihomo Pannel
zh_hans: Mihomo 面板

source: Min
zh_hans: 分

source: Min value is 1, Max value is 1024. When omitted or set to 0, Will same path as TCP traffic.
zh_hans: 最小值 1，最大值 1024。 省略或者填 0 时，将与 TCP 流量走同一条路，也就是传统的行为。

source: Min value is 1, Max value is 128. When omitted or set to 0, it equals 8.
zh_hans: 最小值 1，最大值 128。省略或者填 0 时都等于 8。

source: Mirror URL
zh_hans: 镜像地址

source: Missing gzip support
zh_hans: 缺少 gzip 支持

source: Missing unzip support
zh_hans: 缺少 unzip 支持

source: Missing xz support
zh_hans: 缺少 xz 支持

source: Mixed as an alias of socks, default:Enabled.
zh_hans: Mixed 作为 SOCKS 的别名，默认：启用。

source: Move down
zh_hans: 下移

source: Move up
zh_hans: 上移

source: Muitiple DNS server can saperate with ','
zh_hans: 多个上游 DNS 服务器请用 ',' 分隔（注意用英文逗号)

source: Multi Threads Option
zh_hans: 多线程并发转发

source: Must be JSON text!
zh_hans: 必须是 JSON 文本内容！

source: NOT RUNNING
zh_hans: 未运行

source: Next
zh_hans: 下一页

source: No
zh_hans: 否

source: No Check
zh_hans: 未检查

source: No available Mihomo core to import this Snell node.
zh_hans: 没有可用的 Mihomo 核心可以导入此 Snell 节点。

source: No available Mihomo or Xray core to import this Hysteria2 node.
zh_hans: 没有可用的 Mihomo 或 Xray 核心可以导入此 Hysteria2 节点。

source: No available core (Mihomo or Xray) to import this node.
zh_hans: 没有可用的核心（Mihomo 或 Xray）可以导入此节点。

source: No available core (Shadowsocks, Mihomo or Xray) to import this node.
zh_hans: 没有可用的核心（Shadowsocks, Mihomo 或 Xray）可以导入此节点。

source: No custom YAML file was selected.
zh_hans: 没有选择自定义 YAML 文件。

source: No custom client proxy rules yet.
zh_hans: 暂无自定义客户端代理规则。

source: No new data!
zh_hans: 你已经是最新数据，无需更新！

source: No specify upload file.
zh_hans: 没有上传证书。

source: No subscription items found
zh_hans: 没有找到任何订阅项

source: No switchable proxy groups found.
zh_hans: 未找到可切换的代理组。

source: Node order can be dragged with the mouse and takes effect immediately. The automatic switch order of server nodes is consistent with the node order in the table.
zh_hans: 节点顺序可用鼠标拖拉后立即生效，服务器节点自动切换顺序和表中节点顺序一致。

source: Noise
zh_hans: 噪声

source: Not Running
zh_hans: 未运行

source: Not exist
zh_hans: 未安装可执行文件

source: Not installed
zh_hans: 未安装

source: Note: IP addresses MUST specify a port.
zh_hans: 注意：IP 地址必须指定端口。

source: Note: Pure IP without port is not allowed.
zh_hans: 注意：不允许使用没有端口的纯 IP。

source: Note: Restoring configurations across different versions may cause compatibility issues.
zh_hans: 注意：不同版本间的配置恢复可能会导致兼容性问题。

source: Note: When version is higher than 26.6.1, input multiple fragment intervals saperate with ','.
zh_hans: 注意：当版本高于 26.6.1 时，可以输入多个分片间隔，并用英文 ',' 分隔。

source: Note: When version is higher than 26.6.1, input multiple fragment lengths saperate with ','.
zh_hans: 注意：当版本高于 26.6.1 时，可以输入多个分片长度，并用英文 ',' 分隔。

source: Number of early established connections to reduce latency.
zh_hans: 预连接的数量，用于降低延迟。

source: Obfs
zh_hans: 混淆插件

source: Obfs param (optional)
zh_hans: 混淆参数（可选）

source: Obfuscate password (optional)
zh_hans: 混淆密码（可选）

source: Obfuscation Password
zh_hans: 混淆密码

source: Obfuscation Type
zh_hans: 混淆类型

source: Once set, connects only when the server’s chain fingerprint matches.
zh_hans: 设置后，仅在服务器证书链指纹匹配时连接。

source: Only Common Ports
zh_hans: 仅常用端口（不走 P2P 流量到代理）

source: Only when HTTP Auth Mode is password valid, Mandatory.
zh_hans: 仅当 HTTP 认证模式为 password 时有效，必填。

source: Only when HTTP Auth Mode is password valid, Not mandatory.
zh_hans: 仅当 HTTP 认证模式为 password 时有效，非必填。

source: Only when Socks5 Auth Mode is password valid, Mandatory.
zh_hans: 仅当 Socks5 认证方式为 Password 时有效，必填。

source: Only when Socks5 Auth Mode is password valid, Not mandatory.
zh_hans: 仅当 Socks5 认证方式为 Password 时有效，非必填。

source: OpenClash GeoSite Database
zh_hans: OpenClash GeoSite 数据库

source: Package Manager
zh_hans: 包管理器

source: Package Name
zh_hans: 组件包名称

source: Packet or Rand length as a string, e.g., 10-20.
zh_hans: 数据包或 Rand 长度以字符串形式输入，例如：10-20。

source: Packet | Rand Length
zh_hans: 数据包 | Rand 长度

source: Panel
zh_hans: 面板

source: Password
zh_hans: 密码

source: Paste sharing link here
zh_hans: 在此处粘贴分享链接

source: Peer public key
zh_hans: 节点公钥

source: Per page
zh_hans: 每页

source: Perform reset
zh_hans: 执行重置

source: Permit Without Stream
zh_hans: 允许无数据流

source: Ping Latency
zh_hans: Ping 延迟

source: Please confirm the current certificate path
zh_hans: 请选择确认所传证书，证书不正确将无法运行

source: Please fill in reset
zh_hans: 请填写 reset

source: Please specify either a Clash subscription URL or a local YAML path.
zh_hans: 请填写 Clash 订阅 URL 或本地 YAML 路径中的至少一项。

source: Plugin Opts
zh_hans: 插件参数

source: Policy
zh_hans: 策略

source: Port Hopping Interval(Unit:Second)
zh_hans: 端口跳跃间隔（单位：秒）

source: Port hopping range
zh_hans: 端口跳跃范围

source: Pre-connections
zh_hans: 预连接

source: Pre-shared key
zh_hans: 预共享密钥

source: Prefer module built-in DNS
zh_hans: 优先使用模块内置 DNS

source: Prev
zh_hans: 上一页

source: Private Key File Path
zh_hans: 私钥文件路径

source: Private key
zh_hans: 私钥

source: Processing...
zh_hans: 处理中...

source: Protocol
zh_hans: 传输协议

source: Protocol param (optional)
zh_hans: 传输协议参数（可选）

source: Proxy Ports
zh_hans: 需要代理的端口

source: Public key
zh_hans: 公钥

source: QUIC Camouflage Type
zh_hans: QUIC 伪装（混淆）类型

source: QUIC Key
zh_hans: QUIC 密钥

source: QUIC Security
zh_hans: QUIC 加密方式

source: QUIC initConnReceiveWindow
zh_hans: QUIC 初始的连接接收窗口大小

source: QUIC initStreamReceiveWindow
zh_hans: QUIC 初始流接收窗口大小。

source: QUIC maxConnReceiveWindow
zh_hans: QUIC 最大的连接接收窗口大小

source: QUIC maxIdleTimeout(Unit:second)
zh_hans: QUIC 最长空闲超时时间（单位：秒）

source: QUIC maxStreamReceiveWindow
zh_hans: QUIC 最大的流接收窗口大小

source: QUIC protocols such as HY2 also require curl with http3 support.
zh_hans: HY2 等 QUIC 协议还需要 curl 支持 http3。

source: RST Backup
zh_hans: 恢复备份

source: RUNNING
zh_hans: 运行中
